[pytest]
markers =
    smoke: mark a test as a Smoke Test.
    regression: mark a test as a regression Test.
    contain_user_details: mark as user details for password and user name.
    secure_token: mark as secure for generate token.
    username_userID: mark as create new user
    warning: dont delete user.

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = INFO